<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODC Ecommerce</title>
</head>
<body>
    <h1>ODC Ecommerce</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis, magnam veritatis libero minus ratione ullam blanditiis voluptate quo cupiditate at, laborum recusandae. Reiciendis id modi deserunt eaque ex aliquam provident!</p>
    <h2>Teams</h2>
    <p>Saron</p>
    <p>Eyosiyas</p>
    <a href="customers.html">Our customers</a>
    <a href="product.html">Our products</a>
</body>
</html>