<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
</head>
<body>
    <hl>Our Products</hl>
    <ul>
        <li>Dress</li>
        <li>Shoes</li>
        <li>T-shirt</li>
    </ul>
</body>
</html>